The Long Dark Save Editor 2/MainWindow.xaml

<Window x:Class="The_Long_Dark_Save_Editor_2.MainWindow"
		Name="TheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:p="clr-namespace:The_Long_Dark_Save_Editor_2.Properties"
		xmlns:converters="clr-namespace:The_Long_Dark_Save_Editor_2.Converters"
		xmlns:gameData="clr-namespace:The_Long_Dark_Save_Editor_2.Game_data"
		xmlns:helpers="clr-namespace:The_Long_Dark_Save_Editor_2.Helpers"
		xmlns:images="clr-namespace:The_Long_Dark_Save_Editor_2.Images"
		xmlns:viewModels="clr-namespace:The_Long_Dark_Save_Editor_2.ViewModels"
		xmlns:tabs="clr-namespace:The_Long_Dark_Save_Editor_2.Tabs"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
		xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
		xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{x:Static p:Resources.Title}" Height="600" Width="900" 
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
		Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
		<converters:PercentageConverter x:Key="FeatProgressPercentageConverter" />
        <converters:PrefabNameConverter x:Key="PrefabNameConverter" />
        <converters:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter" />
		<converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
		<converters:CategoryToItemsConverter x:Key="CategoryToItemsConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

		<System:Double x:Key="double100">100</System:Double>
	</Window.Resources>
    <materialDesign:DialogHost Name="dialogHost">
        <materialDesign:DialogHost.Resources>
            <DataTemplate DataType="{x:Type viewModels:BusyDialogViewModel}">
                <StackPanel Margin="10">
                    <TextBlock Margin="10" HorizontalAlignment="Center" Text="{Binding Text, Mode=OneWay}"></TextBlock>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0" IsIndeterminate="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="30" Height="30" Margin="10"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:NewVersionDialogViewModel}">
                <Grid Margin="10" MinWidth="300" MinHeight="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock TextAlignment="Center" Grid.Row="0" Margin="0 0 0 10">New version of Save Editor available.</TextBlock>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" MaxHeight="250">
                        <ItemsControl ItemsSource="{Binding Versions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10">
                                        <Label FontSize="14" FontWeight="Bold" Content="{Binding version}" Margin="0 0 0 5"/>
                                        <TextBlock Text="{Binding changes}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Grid Grid.Row="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Command="materialDesign:DialogHost.CloseDialogCommand" Style="{StaticResource MaterialDesignFlatButtonNoRounding}" Content="{x:Static p:Resources.Cancel}" />
						<Button Grid.Column="3" Command="{Binding DownloadCommand}" Style="{StaticResource MaterialDesignFlatButtonNoRounding}" Content="{x:Static p:Resources.Download}"/>
                    </Grid>
                </Grid>

            </DataTemplate>
        </materialDesign:DialogHost.Resources>
        <materialDesign:DialogHost.DialogContent>
            <TextBlock>Test</TextBlock>
        </materialDesign:DialogHost.DialogContent>
		
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Height="40" Grid.Column="0">
                    <ComboBox Margin="10 0 0 0" Name="ccSaves" ItemsSource="{Binding Saves}" DisplayMemberPath="Description" SelectedValuePath="Value" Width="160" SelectedIndex="0" SelectionChanged="CurrentSaveSelectionChanged"/>
					<Button Margin="10 0 0 0" Click="MenuItem_Click" Style="{StaticResource MaterialDesignFlatButtonNoRounding}" Content="{x:Static p:Resources.Save}" Height="40"/>
					<Button Margin="10 0 0 0" Click="RefreshClicked" Style="{StaticResource MaterialDesignFlatButtonNoRounding}" Content="{x:Static p:Resources.Refresh}" Height="40"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 0 20 0">
                    <Label VerticalAlignment="Center" Content="{x:Static p:Resources.TestBranch}"/>
                    <ToggleButton IsChecked="{Binding TestBranch, Mode=TwoWay}" Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                </StackPanel>
            </Grid>
            <Rectangle DockPanel.Dock="Top" Fill="#A6B8C3" Height="1" ></Rectangle>
            <dragablz:TabablzControl Name="tabPanel"  DockPanel.Dock="Bottom" FixedHeaderCount="7">
				<TabItem Header="{x:Static p:Resources.Profile}" >
					<StackPanel>
						<Rectangle Fill="#A6B8C3" Height="1" />
						<tabs:ProfileTab />
					</StackPanel>
				</TabItem>
                <TabItem Header="{x:Static p:Resources.Player}">
                    <StackPanel>
                        <Rectangle Fill="#A6B8C3" Height="1" ></Rectangle>
						<tabs:PlayerTab />
                    </StackPanel>
                </TabItem>
				<TabItem Header="{x:Static p:Resources.Map}">
					<DockPanel>
						<Rectangle Fill="#A6B8C3" Height="1" DockPanel.Dock="Top"></Rectangle>
						<tabs:MapTab  DockPanel.Dock="Top"/>
					</DockPanel>
				</TabItem>
				<TabItem Header="{x:Static p:Resources.Skills}">
                    <StackPanel>
                        <Rectangle Fill="#A6B8C3" Height="1" ></Rectangle>
						<tabs:SkillsTab />
					</StackPanel>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Injuries}">
					<DockPanel>
						<Rectangle Grid.Row="0" Fill="#A6B8C3" Height="1" DockPanel.Dock="Top"></Rectangle>
						<tabs:InjuriesTab Grid.Row="1"/>
					</DockPanel>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Inventory}">
					<DockPanel>
						<Rectangle Fill="#A6B8C3" Height="1" DockPanel.Dock="Top"></Rectangle>
						<tabs:InventoryTab />
					</DockPanel>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.About}">
					<StackPanel>
						<Rectangle Fill="#A6B8C3" Height="1" ></Rectangle>
						<tabs:AboutTab />
					</StackPanel>
				</TabItem>
            </dragablz:TabablzControl>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
