The Long Dark Save Editor 2/Tabs/AboutTab.xaml

<UserControl x:Class="The_Long_Dark_Save_Editor_2.Tabs.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Long_Dark_Save_Editor_2.Tabs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="401">

    <StackPanel Margin="0 20" >
        <Button MaxWidth="230" Style="{StaticResource MaterialDesignFlatButtonNoRounding}" Foreground="#211F1F" Click="ViewOnGithubClicked" Height="40">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Height="24" Width="24" Kind="Github" VerticalAlignment="Center" />
                <TextBlock Margin="8 0 0 0" FontSize="20" VerticalAlignment="Center">View on GitHub</TextBlock>
            </StackPanel>
        </Button>
        <Label HorizontalAlignment="Center" Margin="0 10 0 0">Developed by FINDarkside</Label>
        <Label HorizontalAlignment="Center">Contact: findarkside@gmail.com</Label>
        <Label HorizontalAlignment="Center">Maps made by Whiteberry, Stray Wolf, stmSantana</Label>
		<Grid>
			<!-- Define Columns -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Margin="10 0 10 0" >
				<TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 15 0 0">Other contributors:</TextBlock>
				<Label HorizontalAlignment="Center">nbernier</Label>
				<Label HorizontalAlignment="Center">Pt-Djefferson</Label>
				<Label HorizontalAlignment="Center">ProsPex270</Label>
				<Label HorizontalAlignment="Center" >RobertEves92</Label>
				<Label HorizontalAlignment="Center" >MostHostLA</Label>
			</StackPanel>
			<StackPanel Grid.Column="1" Margin="10 0 10 0">
				<TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 15 0 0">Translations:</TextBlock>
				<Label HorizontalAlignment="Center" >driver_13</Label>
				<Label HorizontalAlignment="Center" >Boer17</Label>
				<Label HorizontalAlignment="Center" >DaimeneX</Label>
				<Label HorizontalAlignment="Center" >Martins96</Label>
				<Label HorizontalAlignment="Center" >RobertEves92</Label>
			</StackPanel>
		</Grid>

		<StackPanel Orientation="Horizontal">
		    
		</StackPanel>
	</StackPanel>
</UserControl>
