The Long Dark Save Editor 2/Tabs/InventoryTab.xaml

<UserControl x:Class="The_Long_Dark_Save_Editor_2.Tabs.InventoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:The_Long_Dark_Save_Editor_2.Properties"
             xmlns:converters="clr-namespace:The_Long_Dark_Save_Editor_2.Converters"
             xmlns:gameData="clr-namespace:The_Long_Dark_Save_Editor_2.Game_data"
             xmlns:helpers="clr-namespace:The_Long_Dark_Save_Editor_2.Helpers"
             xmlns:images="clr-namespace:The_Long_Dark_Save_Editor_2.Images"
             xmlns:viewModels="clr-namespace:The_Long_Dark_Save_Editor_2.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:PrefabNameConverter x:Key="PrefabNameConverter" />
        <converters:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter" />
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <converters:CategoryToItemsConverter x:Key="CategoryToItemsConverter" />
        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <CollectionViewSource Source="{Binding CurrentSave.Global.Inventory.Items , UpdateSourceTrigger=PropertyChanged}" x:Key="InventoryItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Category" />
                <scm:SortDescription PropertyName="InGameName"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category" Converter="{StaticResource EnumDescriptionConverter}" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type gameData:InventoryItemSaveData}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButtonNoRounding}" Width="100" Click="DeleteItemClicked" HorizontalAlignment="Left" Content="{x:Static p:Resources.Remove}"></Button>
                </StackPanel>
                <Rectangle Fill="#A6B8C3" Height="1" ></Rectangle>
                <StackPanel Margin="10 10 0 0">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Width="130" Content="{x:Static p:Resources.Condition}" />
                        <Slider Name="healthSlider" TickFrequency="0.01" Orientation="Horizontal" Minimum="0" IsSnapToTickEnabled="True" 
                            Maximum="1" Width="200" Value="{Binding Gear.NormalizedCondition}" Margin="5 5">
                        </Slider>
                        <Label Content="{Binding ElementName=healthSlider, Path=Value, Converter = {StaticResource DoubleToPercentageConverter}}"></Label>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Gear.StackableItem, Converter={StaticResource ObjectToVisibilityConverter}}" Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Width="130" Content="{x:Static p:Resources.Amount}" />
                        <TextBox Width="200" Text="{Binding Gear.StackableItem.m_UnitsProxy}"></TextBox>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Gear.FoodItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Width="130" Content="{x:Static p:Resources.Calories}" />
                            <TextBox Width="200" Text="{Binding Gear.FoodItem.m_CaloriesRemainingProxy}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Gear.LiquidItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Width="130" Content="{x:Static p:Resources.AmountLiter}" />
                            <TextBox Width="200" Text="{Binding Gear.LiquidItem.m_LiquidLitersProxy}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Gear.KeroseneLampItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Width="130" Content="{x:Static p:Resources.AmountLiter}" />
                            <TextBox Width="200" Text="{Binding Gear.KeroseneLampItem.m_CurrentFuelLitersProxy}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Gear.WeaponItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Width="130" Content="{x:Static p:Resources.RoundsInClip}" />
                            <TextBox Width="200" Text="{Binding Gear.WeaponItem.m_RoundsInClipProxy}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Gear.WaterSupply, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Width="130" Content="{x:Static p:Resources.AmountLiter}" />
                            <TextBox Width="200" Text="{Binding Gear.WaterSupply.m_VolumeProxy}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Gear.InProgressItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Width="130" Content="{x:Static p:Resources.Progress}" />
                            <Slider Name="progressSlider" TickFrequency="0.01" Orientation="Horizontal" Minimum="0" IsSnapToTickEnabled="True" 
                            Maximum="1" Width="200" Value="{Binding Gear.InProgressItem.m_PercentComplete}" Margin="5 5">
                            </Slider>
                            <Label Content="{Binding ElementName=progressSlider, Path=Value, Converter = {StaticResource DoubleToPercentageConverter}}"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Gear.EvolveItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Width="130" Content="{x:Static p:Resources.TimeEvolving}" />
                            <TextBox Width="200" Text="{Binding Gear.EvolveItem.m_TimeSpentEvolvingGameHours}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{Binding Gear.BodyHarvest, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Width="130" Content="{x:Static p:Resources.MeatAmount}" />
                            <TextBox Width="200" Text="{Binding Gear.BodyHarvest.m_MeatAvailableKG}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Width="130" Content="{x:Static p:Resources.HideAmount}" />
                            <TextBox Width="200" Text="{Binding Gear.BodyHarvest.m_HideAvailableUnits}"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Width="130" Content="{x:Static p:Resources.GutAmount}" />
                            <TextBox Width="200" Text="{Binding Gear.BodyHarvest.m_GutAvailableUnits}"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignFlatButtonNoRounding}" Click="PrintJsonClicked"
                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                Path=IsDebug, Converter={StaticResource BoolToVisibilityConverter}}">
                        Print JSON
                    </Button>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5 0">
                <ComboBox Name="cbItemCategory" ItemsSource="{Binding Source={helpers:EnumerationExtension {x:Type gameData:ItemCategory}}}" 
                                        DisplayMemberPath="Description" SelectedValuePath="Value" Width="120" SelectedIndex="0"/>
                <ComboBox Name="cbItem" ItemsSource="{Binding ElementName=cbItemCategory, Path=SelectedValue, Converter={StaticResource CategoryToItemsConverter}}" 
                          Margin="10 0 5 0" DisplayMemberPath="Description" SelectedValuePath="Value" Width="160" SelectionChanged="cbItem_SelectionChanged" SelectedIndex="0" IsEditable="True"/>
                <Button Margin="10 0 0 0" Style="{StaticResource MaterialDesignFlatButtonNoRounding}" Click="AddItemClicked" Content="{x:Static p:Resources.AddItem}" />
                <Button Margin="10 0 0 0" Style="{StaticResource MaterialDesignFlatButtonNoRounding}" Click="RepairAllClicked" Content="{x:Static p:Resources.RepairAll}" />
                <Button Margin="10 0 0 0" Style="{StaticResource MaterialDesignFlatButtonNoRounding}" Click="RemoveAllClicked" Content="{x:Static p:Resources.RemoveAll}" />
            </StackPanel>
            <Rectangle Fill="#A6B8C3" Height="1" ></Rectangle>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="ItemList" Grid.Column="0" ItemsSource="{Binding Source={StaticResource InventoryItems}}">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander Header="{Binding Name}" IsExpanded="True" FontSize="16">
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" Text="{Binding InGameName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Fill="#A6B8C3" Grid.Column="1"></Rectangle>
            <ContentControl Name="ccItem" Grid.Column="2" Content="{Binding ElementName=ItemList, Path=SelectedValue}" />
        </Grid>
    </Grid>
</UserControl>
