The Long Dark Save Editor 2/Tabs/MapTab.xaml

<UserControl x:Class="The_Long_Dark_Save_Editor_2.Tabs.MapTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="600" d:DesignWidth="600"
        mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Image x:Key="CoastalRegion" Source="../Images/CoastalHighwaySF.png"></Image>
        <Image x:Key="LakeRegion" Source="../Images/MysteryLakeSF.png"></Image>
        <Image x:Key="WhalingStationRegion" Source="../Images/DesolationPointSF.png"></Image>
        <Image x:Key="RuralRegion" Source="../Images/PleasantValleySF.png"></Image>
        <Image x:Key="CrashMountainRegion" Source="../Images/TimberwolfMountainSF.png"></Image>
        <Image x:Key="MarshRegion" Source="../Images/ForlomMuskeg.png"></Image>
        <Image x:Key="RavineTransitionZone" Source="../Images/RavineSF.png"></Image>
        <Image x:Key="HighwayTransitionZone" Source="../Images/CrumblingHighwaySF.png"></Image>
        <Image x:Key="MountainTownRegion" Source="../Images/MountainTownSF.png"></Image>
        <Image x:Key="TracksRegion" Source="../Images/BrokenRailroadSF.png"></Image>
        <Image x:Key="RiverValleyRegion" Source="../Images/HushedRiverValleySF.png"></Image>

    </UserControl.Resources>
    <Grid>
        <Canvas Name="canvas" MouseWheel="canvas_MouseWheel" Background="White" ClipToBounds="True" MouseMove="canvas_MouseMove"  
            MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseLeftButtonDown="canvas_MouseLeftButtonDown">
            <Image Name="mapImage" Source="..\Images/CoastalHighwaySF.png" Canvas.Top="0" Canvas.Left="0" 
               Height="2065" Width="2687" Stretch="Fill">
                <Image.RenderTransform >
                    <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
            </Image>
            <Image Name="player" Source="../Images/location-indicator.png" Canvas.Top="20" Canvas.Left="20" 
               Height="32" Width="32" Stretch="Fill">
                <Image.RenderTransform >
                    <TranslateTransform X="-16" Y="-32" />
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <TextBlock Name="canvasLabel" Style="{StaticResource MaterialDesignDisplay3TextBlock}" Foreground="{StaticResource MaterialDesignBody}" VerticalAlignment="Center" HorizontalAlignment="Center">asdasd</TextBlock>
    </Grid>

</UserControl>
