The Long Dark Save Editor 2/Tabs/PlayerTab.xaml

<UserControl x:Class="The_Long_Dark_Save_Editor_2.Tabs.PlayerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:The_Long_Dark_Save_Editor_2.Properties"
             xmlns:converters="clr-namespace:The_Long_Dark_Save_Editor_2.Converters"
             xmlns:helpers="clr-namespace:The_Long_Dark_Save_Editor_2.Helpers"
             xmlns:gameData="clr-namespace:The_Long_Dark_Save_Editor_2.Game_data"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters:PercentageConverter x:Key="PercentageConverter" />
        <converters:AvailableRegionConverter x:Key="AvailableRegionConverter" />
        <converters:RegionMapExistsConverter x:Key="RegionMapExistsConverter" />
        <converters:EnumWrapperConverter x:Key="EnumWrapperConverter" />
        <System:Double x:Key="double100">100</System:Double>
    </UserControl.Resources>

    <StackPanel Margin="10 10">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Width="130" Content="{x:Static p:Resources.ExperienceMode}"/>
            <ComboBox Margin="10 0 0 0" Width="160" SelectedIndex="0" SelectedValuePath="Value" DisplayMemberPath="Description"
                      ItemsSource="{Binding CurrentSave.Global.ExperienceModeManager.m_CurrentModeType, Converter={StaticResource EnumWrapperConverter}}" 
                      SelectedValue="{Binding CurrentSave.Global.ExperienceModeManager.m_CurrentModeType.Value}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5" Style="{StaticResource HideIfNotCustomDifficulty}">
            <Label Width="130" Content="Custom mode"/>
            <TextBox Width="250" Text="{Binding CurrentSave.Global.ExperienceModeManager.m_CustomModeString}"/>
        </StackPanel>
        <StackPanel Margin="0 0 0 10" Orientation="Horizontal">
            <Label Width="130" Content="{x:Static p:Resources.Region}"/>
            <ComboBox Name="cbCurrentRegion" Margin="10 0 0 0" DisplayMemberPath="Description" SelectedValuePath="Value"  Width="160"
                      ItemsSource="{Binding CurrentSave.Boot.m_SceneName, Converter={StaticResource EnumWrapperConverter}}"
                      SelectedValue="{Binding CurrentSave.Boot.m_SceneName.Value}"/>
        </StackPanel>
        <StackPanel Margin="0 0 0 10">
            <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                <Label Width="100" Content="{x:Static p:Resources.Position}" HorizontalAlignment="Left"/>
                <Label Width="40">X</Label>
                <TextBox Width="250" Text="{Binding CurrentSave.Global.PlayerManager.m_SaveGamePosition[0]}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100 5 0 0">
                <Label Width="40">Y</Label>
                <TextBox Width="250" Text="{Binding CurrentSave.Global.PlayerManager.m_SaveGamePosition[2]}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100 5 0 0">
                <Label Width="40">Z</Label>
                <TextBox Width="250" Text="{Binding CurrentSave.Global.PlayerManager.m_SaveGamePosition[1]}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Width="130" Content="{x:Static p:Resources.Health}"/>
            <Slider Name="healthSlider" Orientation="Horizontal" Minimum="0" TickFrequency="1"
                    Maximum="100" Width="200" Value="{Binding CurrentSave.Global.Condition.m_CurrentHPProxy}" Margin="5 5">
            </Slider>
            <Label Content="{Binding ElementName=healthSlider, Path=Value, Converter={StaticResource PercentageConverter}, 
                   ConverterParameter={StaticResource double100}}">
            </Label>
        </StackPanel>
        <CheckBox IsChecked="{Binding CurrentSave.Global.Condition.m_NeverDieProxy}" Margin="0 0 0 5" Content="{x:Static p:Resources.NeverDie}"/>
        <CheckBox IsChecked="{Binding CurrentSave.Global.Condition.m_Invulnerable}" Margin="0 0 0 5" Content="{x:Static p:Resources.Invulnerable}"/>
        <CheckBox IsChecked="{Binding CurrentSave.Global.Inventory.m_ForceOverrideWeight}" Margin="0 0 0 5" Content="{x:Static p:Resources.InfiniteCarry}"/>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label VerticalAlignment="Center" Width="130" Content="{x:Static p:Resources.CurrentCalories}"/>
            <TextBox Text="{Binding CurrentSave.Global.Hunger.m_CurrentReserveCaloriesProxy}"  Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Width="130" Content="{x:Static p:Resources.Thirst}"/>
            <Slider Name="thirstSlider" Orientation="Horizontal" Minimum="0" TickFrequency="1"
                                        Maximum="100" Width="200" Value="{Binding CurrentSave.Global.Thirst.m_CurrentThirstProxy}" Margin="5 5">
            </Slider>
            <Label Content="{Binding ElementName=thirstSlider, Path=Value, Converter={StaticResource PercentageConverter}, 
                   ConverterParameter={StaticResource double100}}">
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Width="130" Content="{x:Static p:Resources.Fatigue}"/>
            <Slider Name="fatigueSlider" Orientation="Horizontal" Minimum="0" TickFrequency="1"
                    Maximum="100" Width="200" Value="{Binding CurrentSave.Global.Fatigue.m_CurrentFatigueProxy}" Margin="5 5">
            </Slider>
            <Label Content="{Binding ElementName=fatigueSlider, Path=Value, Converter={StaticResource PercentageConverter}, 
                   ConverterParameter={StaticResource double100}}">
            </Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Width="130" Content="{x:Static p:Resources.Freezing}"/>
            <Slider Name="freezingSlider" Orientation="Horizontal" Minimum="0" TickFrequency="1"
                    Maximum="100" Width="200" Value="{Binding CurrentSave.Global.Freezing.m_CurrentFreezingProxy}" Margin="5 5">
            </Slider>
            <Label Content="{Binding ElementName=freezingSlider, Path=Value, Converter={StaticResource PercentageConverter}, 
                   ConverterParameter={StaticResource double100}}">
            </Label>
        </StackPanel>
    </StackPanel>
</UserControl>
