The Long Dark Save Editor 2/Tabs/SkillsTab.xaml

<UserControl x:Class="The_Long_Dark_Save_Editor_2.Tabs.SkillsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:p="clr-namespace:The_Long_Dark_Save_Editor_2.Properties"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label VerticalAlignment="Center" Width="190" Content="{x:Static p:Resources.FireStartingSP}" />
            <TextBox Text="{Binding CurrentSave.Global.SkillsManager.Firestarting.m_Points}"  Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label VerticalAlignment="Center" Width="190" Content="{x:Static p:Resources.CarcassHarvestingSP}" />
            <TextBox Text="{Binding CurrentSave.Global.SkillsManager.CarcassHarvesting.m_Points}"  Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label VerticalAlignment="Center" Width="190" Content="{x:Static p:Resources.CookingSP}" />
            <TextBox Text="{Binding CurrentSave.Global.SkillsManager.Cooking.m_Points}"  Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label VerticalAlignment="Center" Width="190" Content="{x:Static p:Resources.IceFishingSP}" />
            <TextBox Text="{Binding CurrentSave.Global.SkillsManager.IceFishing.m_Points}"  Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label VerticalAlignment="Center" Width="190" Content="{x:Static p:Resources.RifleSP}" />
            <TextBox Text="{Binding CurrentSave.Global.SkillsManager.Rifle.m_Points}"  Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label VerticalAlignment="Center" Width="190" Content="{x:Static p:Resources.ArcherySP}" />
            <TextBox Text="{Binding CurrentSave.Global.SkillsManager.Archery.m_Points}"  Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label VerticalAlignment="Center" Width="190" Content="{x:Static p:Resources.ClothingRepairSP}" />
            <TextBox Text="{Binding CurrentSave.Global.SkillsManager.ClothingRepair.m_Points}"  Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label VerticalAlignment="Center" Width="190" Content="{x:Static p:Resources.RevolverSkillSP}" />
            <TextBox Text="{Binding CurrentSave.Global.SkillsManager.Revolver.m_Points}"  Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label VerticalAlignment="Center" Width="190" Content="{x:Static p:Resources.GunsmithingSkillSP}" />
            <TextBox Text="{Binding CurrentSave.Global.SkillsManager.Gunsmith.m_Points}"  Width="200"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
